org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=bountifulbaubles
mod_version=1.16.5-0.1.0-pre1
maven_group=cursedflames.bountifulbaubles

yarn_version=1.16.5+build.10:v2

architectury_version=1.5.101

nightconfig_version=3.6.0

fabric_loader_version=0.14.21
fabric_api_version=0.42.0+1.16

forge_version=36.2.39

jei_forge_version=1.16.3:7.3.2.36
curios_forge_version=1.16.4-4.0.3.5

trinkets_version=2.6.7
cardinal_components_version=2.8.3
fabric_shield_lib_version=1.3.5
